---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring-prometheus-alertmanager
  namespace: kubernetes-monitoring
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: kubernetes-monitoring-alert-auth@kubernetescrd, kubernetes-monitoring-alert-prefix@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
  - http:
      paths:
      - path: /prometheus-alert
        pathType: Prefix
        backend:
          service:
            name: monitoring-prometheus-alertmanager
            port:
              number: 9093

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: alert-auth
  namespace: kubernetes-monitoring
spec:
  basicAuth:
    secret: monitoring-prometheus

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: alert-prefix
  namespace: kubernetes-monitoring
spec:
  stripPrefix:
    prefixes:
      - /prometheus-alert
